# spendless-android

./: .editorconfig  .gitignore  LICENSE.md  README.md  build.gradle.kts  settings.gradle.kts
.github/: pull_request_template.md
.github/workflows/: ci-pipeline.yaml
app/: build.gradle.kts
app/src/androidTest/java/io/rafaelribeiro/spendless/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/rafaelribeiro/spendless/: MainActivity.kt  MainViewModel.kt  SpendLessApplication.kt
app/src/main/java/io/rafaelribeiro/spendless/core/data/: BiometricManager.kt  TransactionCreator.kt
app/src/main/java/io/rafaelribeiro/spendless/core/presentation/: AutoResizingText.kt  DateUtil.kt  DevicePreviews.kt  ErrorDialog.kt  FlowsUtil.kt  FormattedText.kt  KeyboardAware.kt  PinPromptScreen.kt  PreferencesScreen.kt  SpendLessButton.kt  SpendLessDropDown.kt  SpendLessGroupedTransactions.kt  SpendLessMessageDialog.kt  SpendLessSegmentedButton.kt  SpendLessTextField.kt  SpendlessShadow.kt  UiText.kt
app/src/main/java/io/rafaelribeiro/spendless/core/work/: UserSessionWorker.kt
app/src/main/java/io/rafaelribeiro/spendless/data/: DataStoreUserPreferencesRepository.kt  FakeTransactionRepository.kt  OfflineAuthRepository.kt  PinVerifierImpl.kt  UserPreferencesRepository.kt
app/src/main/java/io/rafaelribeiro/spendless/data/converter/: CyrptoTypeConverter.kt  InstantConverter.kt  TransactionCategoryConverter.kt  TransactionRecurrenceConverter.kt  TransactionTypeConverter.kt
app/src/main/java/io/rafaelribeiro/spendless/data/crypto/: Crypto.kt  UserSerializer.kt
app/src/main/java/io/rafaelribeiro/spendless/data/database/: SpendLessDatabase.kt  TransactionDao.kt
app/src/main/java/io/rafaelribeiro/spendless/data/entity/: TransactionEntity.kt
app/src/main/java/io/rafaelribeiro/spendless/data/mapper/: TransactionMapper.kt
app/src/main/java/io/rafaelribeiro/spendless/data/repository/: DataStoreUserPreferencesRepository.kt  DefaultExpenseFormatterService.kt  DefaultTransactionFormatter.kt  FakeTransactionRepository.kt  OfflineAuthRepository.kt  OfflinePinLockTickerRepository.kt  OfflineTransactionRepository.kt  OfflineUserSessionRepository.kt
app/src/main/java/io/rafaelribeiro/spendless/di/: BiometricModule.kt  DataStoreModule.kt  DatabaseModule.kt  ExportModule.kt  ExportersModule.kt  PinVerifierModule.kt  RepositoryModule.kt
app/src/main/java/io/rafaelribeiro/spendless/domain/: AuthRepository.kt  CurrencySymbol.kt  DecimalSeparator.kt  Error.kt  ExpenseFormat.kt  ExpenseFormatter.kt  ExpenseFormatterService.kt  LockoutDuration.kt  PinLockTickerRepository.kt  PinVerifier.kt  RegistrationError.kt  Result.kt  SessionExpiryDuration.kt  ThousandSeparator.kt  Transaction.kt  TransactionFormatter.kt  TransactionRepository.kt  TransactionType.kt  User.kt  UserPreferencesRepository.kt  UserPreferencesRepositoryInterface.kt  UserSessionRepository.kt
app/src/main/java/io/rafaelribeiro/spendless/domain/error/: Error.kt  RegistrationError.kt
app/src/main/java/io/rafaelribeiro/spendless/domain/preferences/: Biometrics.kt  CurrencySymbol.kt  DecimalSeparator.kt  ExpenseFormat.kt  LockoutDuration.kt  SessionExpiryDuration.kt  ThousandSeparator.kt
app/src/main/java/io/rafaelribeiro/spendless/domain/transaction/: DefaultTransactionFormatter.kt  ExpenseFormatter.kt  Transaction.kt  TransactionCategory.kt  TransactionExportFormat.kt  TransactionExportRange.kt  TransactionFormatter.kt  TransactionRecurrence.kt  TransactionRecurrenceType.kt  TransactionRepository.kt  TransactionType.kt
app/src/main/java/io/rafaelribeiro/spendless/domain/user/: User.kt  UserPreferencesRepository.kt  UserSessionState.kt
app/src/main/java/io/rafaelribeiro/spendless/navigation/: NavigationState.kt  NavigationTransitions.kt  RootAppNavigation.kt  Screen.kt
app/src/main/java/io/rafaelribeiro/spendless/presentation/core/: BaseViewModel.kt  UiState.kt
app/src/main/java/io/rafaelribeiro/spendless/presentation/screens/authentication/: AuthPinPromptScreen.kt  AuthPinPromptViewModel.kt
app/src/main/java/io/rafaelribeiro/spendless/presentation/screens/dashboard/: DashboardActionEvent.kt  DashboardScreen.kt  DashboardUiEvent.kt  DashboardUiState.kt  DashboardViewModel.kt  EmptyTransactionsScreen.kt
app/src/main/java/io/rafaelribeiro/spendless/presentation/screens/login/: LoginActionEvent.kt  LoginPinPromptScreen.kt  LoginScreen.kt  LoginUiEvent.kt  LoginUiState.kt  LoginViewModel.kt  PinPromptScreen.kt
app/src/main/java/io/rafaelribeiro/spendless/presentation/screens/registration/: RegistrationActionEvent.kt  RegistrationPinConfirmationScreen.kt  RegistrationScreen.kt  (+7 more)
app/src/main/java/io/rafaelribeiro/spendless/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/io/rafaelribeiro/spendless/presentation/widget/: CreateTransactionWidget.kt
app/src/main/java/io/rafaelribeiro/spendless/service/: CSVTransactionExporter.kt  CsvTransactionExportService.kt  DefaultTransactionFormatter.kt  ExpenseFormatter.kt  PDFTransactionExporter.kt  PdfTransactionExportService.kt  TransactionExportService.kt  TransactionExporter.kt
app/src/main/java/io/rafaelribeiro/spendless/ui/: DevicePreviews.kt
app/src/main/java/io/rafaelribeiro/spendless/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/io/rafaelribeiro/spendless/utils/: DevicePreviews.kt  KeyboardAware.kt  UiText.kt
app/src/main/java/io/rafaelribeiro/spendless/workers/: PinLockWorker.kt  RecurringTransactionWorker.kt  UserSessionWorker.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_splash.xml
app/src/main/res/drawable-anydpi/: download.xml  wallet_money.xml  widget_preview.xml
app/src/main/res/values/: splash.xml  strings.xml
app/src/main/res/xml/: create_transaction_widget.xml
app/src/test/java/io/rafaelribeiro/spendless/: ExampleUnitTest.kt
app/src/test/java/io/rafaelribeiro/spendless/data/repository/: FakeTransactionRepository.kt
app/src/test/java/io/rafaelribeiro/spendless/model/: ExpenseFormatterTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+50 files in other folders)
